{
  "name": "@tkrotoff/fetch-example",
  "version": "1.0.0",
  "private": true,
  "description": "@tkrotoff/fetch example",
  "scripts": {
    "clean": "rm -rf build",
    "clean:all": "npm run clean && rm -rf node_modules package-lock.json",
    "start": "webpack-dev-server -d --host 0.0.0.0",
    "build": "webpack -d",
    "tsc": "tsc",
    "npm:update": "npm run clean:all && npx npm-check-updates --upgrade && npm install"
  },
  "dependencies": {
    "@tkrotoff/fetch": "file:..",
    "core-js": "^3.7.0",
    "expect": "^25.5.0",
    "ua-parser-js": "^0.7.22",
    "whatwg-fetch": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@types/ua-parser-js": "^0.7.33",
    "babel-loader": "^8.2.1",
    "file-loader": "^6.2.0",
    "typescript": "^4.0.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
