{
  "name": "@tkrotoff/fetch",
  "version": "0.5.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/tkrotoff/fetch.git"
  },
  "description": "Fetch wrapper for JSON",
  "license": "MIT",
  "keywords": [
    "http-client",
    "http",
    "fetch",
    "fetch-api"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist coverage",
    "clean:all": "npm run clean && rm -rf node_modules package-lock.json",
    "build:esnext": "tsc --project tsconfig.dist.json --outDir dist --declaration true",
    "build:cjs": "tsc --project tsconfig.dist.json --outDir dist/cjs --module commonjs",
    "build": "npm run clean && npm run build:esnext && npm run build:cjs",
    "npm:install:example": "cd example && npm install",
    "build:example": "cd example && ./node_modules/.bin/webpack -d",
    "test": "jest --verbose",
    "test:coverage": "jest --coverage",
    "tsc": "tsc",
    "format": "prettier --write \"**/*\"",
    "lint": "npm run tsc && eslint . '**/*.{js,ts}'",
    "precommit": "npm run format && npm run lint",
    "prepush": "npm run test",
    "prepublishOnly": "npm run build",
    "publish:beta": "npm version 0.1.0-beta.1 && npm publish --tag next --dry-run",
    "npm:update": "npm run clean:all && npx npm-check-updates --upgrade && npm install"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@types/fetch-mock": "^7.3.2",
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "fetch-mock": "^9.2.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "node-fetch": "^2.6.0",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  }
}
