{
  "name": "@tkrotoff/fetch-web-example",
  "version": "1.0.0",
  "private": true,
  "description": "@tkrotoff/fetch Web example",
  "scripts": {
    "clean": "rm -rf build coverage",
    "clean:all": "npm run clean && rm -rf node_modules package-lock.json",
    "start": "webpack serve --mode=development --host 0.0.0.0",
    "build": "webpack --mode=development",
    "test": "jest --verbose",
    "test:coverage": "jest --coverage",
    "tsc": "tsc",
    "npm:update": "npm run clean:all && npx npm-check-updates --upgrade && npm install"
  },
  "dependencies": {
    "@tkrotoff/fetch": "file:../..",
    "core-js": "^3.23.2",
    "expect": "^25.5.0",
    "ua-parser-js": "^1.0.2",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@types/ua-parser-js": "^0.7.36",
    "babel-loader": "^8.2.5",
    "jest": "^28.1.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  }
}
