{
  "name": "@tkrotoff/fetch-node-example",
  "version": "1.0.0",
  "private": true,
  "description": "@tkrotoff/fetch Node.js example",
  "scripts": {
    "clean": "rm -rf build coverage",
    "clean:all": "npm run clean && rm -rf node_modules package-lock.json",
    "start": "ts-node index.ts",
    "test": "jest --verbose",
    "test:coverage": "jest --coverage",
    "tsc": "tsc",
    "npm:update": "npm run clean:all && npx npm-check-updates --upgrade && npm install"
  },
  "dependencies": {
    "@tkrotoff/fetch": "file:../..",
    "@types/node-fetch": "^2.5.8",
    "abort-controller": "^3.0.0",
    "node-fetch": "^2.6.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "jest": "^26.6.3"
  }
}
