{
  "compilerOptions": {
    "noEmit": true,
    // Nullish coalescing operator (??) needs to be transpiled by TypeScript to support Node.js 12
    // https://stackoverflow.com/a/59787575
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": ["index.ts"]
}
